{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "server-canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "exphbs": "^1.2.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^6.6.2",
    "morgan": "^1.10.0",
    "node-rtsp-stream": "^0.0.9",
    "nodemon": "^2.0.20",
    "session": "^0.1.0",
    "socket.io": "^4.5.2"
  }
}
